# Problem3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/problem3/models/: PlayItem.java
app/src/main/java/com/example/demo/problem3/repositories/: PlayListRepo.java
app/src/main/java/com/example/demo/problem3/ui/: MainActivity.java
app/src/main/java/com/example/demo/problem3/utils/: NetworkUtil.java  SnackbarFactory.java  ToastFactory.java
app/src/main/java/com/example/demo/problem3/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
